body{
    background-image: url('img/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFF;
    font-family: 'Inter', sans-serif;
    margin: 0;
    min-width: fit-content;
    padding:0 2rem ;
    
    
}
.page{
    max-width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:auto;
    align-items: center;
    
}
.header{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    font-size: large;
}
.header-elem{
    margin: 0 2rem;
    text-align: center;
    padding: 1.2rem 1.5rem;

}
.header-elem p{
    margin: 0;
}
#header-date-left p:last-child, #header-time-right p:last-child{
    font-size: smaller;
}
#header-center{
    background: linear-gradient(98.68deg, #CB35FF 2.67%, #E2A4FF 100%);
    box-shadow: 0px 4px 100px rgba(216, 115, 255, 0.2), inset 0px 4px 10px rgba(255, 255, 255, 0.3);
    border-radius: 0px 0px 20px 20px;
    padding: 1.2rem 3rem;
    font-weight: 600;
}
.heading{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 4rem;
    max-width: fit-content;
}
.heading-left h1{
    background: linear-gradient(165.99deg, #DBDBDB 60%, #303030 79%  );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 4rem;
    white-space: nowrap;
}
.btn{
    border-radius: 20px;
    border: none;
    background: linear-gradient(93.96deg, #FFE146 0%, #E9C547 100%);
    box-shadow: 0px 4px 100px rgba(252, 221, 71, 0.2), inset 0px 4px 10px rgba(255, 255, 255, 0.3);
    padding: 1.7rem 2.5rem;
    font-weight: 700;
    font-size: 1rem;
}
.block{
    width: 100%;
    margin-top: 3rem;
}

.hex{
    background-image: url(img/hex1.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    width: 90%;
    aspect-ratio: 1;
}
.elements{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.hex img{
    max-width: 30%;
    margin: auto;
}
.elements-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.elements-item p{
    text-align: center;
    font-size: 20px;
    
}
.block-head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}
.block-head h1{
    background: linear-gradient(150.68deg, #DADADA 17.98%, #FFFFFF 82.25%, rgba(217, 217, 217, 0) 114.39%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 2.4rem;
    
}
.card-header{
    width: 40%;
    padding: 1rem 2rem;
    background: linear-gradient(93.96deg, #FFE146 0%, #E9C547 100%);
    box-shadow: inset 0px 4px 10px rgba(255, 255, 255, 0.3);
    border-radius: 20px 20px 0px 0px;
    color: #000;
    font-weight: 600;
    text-align: center;
    margin-left: 3rem;

}
.cards-item{
    display: flex;
    flex-direction: column;

}
.card{
    background: linear-gradient(147.92deg, #242121 0%, rgba(0, 0, 0, 0) 100%);
    border-radius: 20px;
    margin: 0 1rem;
    padding: 4rem 2rem;
    height: 100%;
}
.card ul{
    list-style-position: inside;
    padding: 0;
    line-height: 1.4rem;
}
.card-icon{
    width: 40%;
    
}
.format{
    display: flex;
    flex-direction: row;
    

}
#format-right{
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    flex-grow: 2;
    flex-basis: 0;
}
#format-left img{
    width: 100%;
}
#format-left{
    flex-grow: 1;
    flex-basis: 0;
}
.format-step{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.format-step p{
    text-align: right;
    font-size: 1.3rem;
    flex-basis: 0;
    flex-grow: 1;
    font-size: 18px;

}
.format-step img{
    width: min-content;
    flex-basis: 0;
    flex-grow: 1;
}
.author-content{
    display: flex;
    flex-direction: row;
}
.author-left{
    font-size: 1.4rem;
    
}
.author-right{
    
}

